wpf_przychodnia_1/ListaPacjentow.xaml

<Window x:Class="wpf_przychodnia_1.ListaPacjentow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_przychodnia_1"
        mc:Ignorable="d"
        Title="ListaPacjentow" Height="500" Width="800">
    <Grid>
        <DataGrid x:Name="Grid_Pacjenci" HorizontalAlignment="Left" Height="156" Margin="56,45,0,0" VerticalAlignment="Top" Width="677" />
        <Button x:Name="Return" Content="Powrót" HorizontalAlignment="Left" Margin="652,385,0,0" VerticalAlignment="Top" Width="108" Click="Return_Click"/>
        <Button x:Name="Refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="270,426,0,0" VerticalAlignment="Top" Width="225" Click="Refresh_Click"/>
        <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="-1.43,-6.413"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <Label Content="Naziwsko" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="56,283,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,-0.697"/>
        <TextBox x:Name="txt_imie" HorizontalAlignment="Left" Height="23" Margin="190,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <TextBox x:Name="txt_nazwisko" HorizontalAlignment="Left" Height="23" Margin="190,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <TextBox x:Name="txt_pesel" PreviewTextInput="txt_pesel_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="190,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <Button x:Name="Modify" Content="Modyfikuj" HorizontalAlignment="Left" Margin="513,385,0,0" VerticalAlignment="Top" Width="75" Click="Modify_Click" RenderTransformOrigin="-1.43,-6.413"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="366,257,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <Label Content="Naziwsko" HorizontalAlignment="Left" Margin="366,291,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="366,319,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,-0.697"/>
        <TextBox x:Name="txt_imie_2" HorizontalAlignment="Left" Height="23" Margin="485,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488" />
        <TextBox x:Name="txt_nazwisko_2" HorizontalAlignment="Left" Height="23" Margin="485,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <TextBox x:Name="txt_pesel_2" PreviewTextInput="txt_pesel_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="485,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <Button x:Name="Exit" Content="Zakończ" HorizontalAlignment="Left" Margin="652,426,0,0" VerticalAlignment="Top" Width="108" Click="Exit_Click"/>
        <DatePicker x:Name="txt_data" HorizontalAlignment="Left" Margin="190,326,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="56,326,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,-0.697"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="366,224,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <TextBox x:Name="txt_id" PreviewTextInput="txt_id_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="485,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488" />
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="366,349,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,-0.697"/>
        <DatePicker x:Name="txt_data_2" HorizontalAlignment="Left" Margin="485,350,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="663,273,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <TextBox x:Name="txt_id_2" PreviewTextInput="txt_id_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="695,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.36,-0.488" />
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="707,304,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>

    </Grid>
</Window>
