wpf_przychodnia_1/ListaPracownikow.xaml

<Window x:Class="wpf_przychodnia_1.ListaPracownikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_przychodnia_1"
        mc:Ignorable="d"
        Title="ListaPracownikow" Height="500" Width="800">
    <Grid>
        <DataGrid  x:Name="Grid_Pracownicy" HorizontalAlignment="Left" Height="173" Margin="25,21,0,0" VerticalAlignment="Top" Width="736"/>
        <Button x:Name="Return" Content="Powrót" HorizontalAlignment="Left" Margin="652,389,0,0" VerticalAlignment="Top" Width="108" Click="Return_Click"/>
        <Button x:Name="Exit" Content="Zakończ" HorizontalAlignment="Left" Margin="652,426,0,0" VerticalAlignment="Top" Width="108" Click="Exit_Click"/>
        <Button x:Name="Refresh" Content="Odśwież" HorizontalAlignment="Left" Margin="647,221,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="56,221,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <Label Content="Naziwsko" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Specjalizacja" HorizontalAlignment="Left" Margin="56,283,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,-0.697"/>
        <TextBox x:Name="txt_imie" HorizontalAlignment="Left" Height="23" Margin="190,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <TextBox x:Name="txt_nazwisko" HorizontalAlignment="Left" Height="23" Margin="190,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <TextBox x:Name="txt_specjalizacja" HorizontalAlignment="Left" Height="23" Margin="190,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Margin="394,221,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" RenderTransformOrigin="-1.43,-6.413"/>
        <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="56,314,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="56,345,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.501,3.694"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="190,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.36,-0.488"/>
        <DatePicker x:Name="txt_data" HorizontalAlignment="Left" Margin="190,319,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.518,-0.223"/>

    </Grid>
</Window>
